# Application base URL
APP_BASE_URL="http://localhost:3000"
NODE_ENV="development" # Change to "production" when deploying

# Backend configaration
PORT=8000
MONGO_URI="mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000"
JWT_SECRET="YOUR_JWT_SECRET"
JWT_EXPIRE=24 # In hours

# SMTP configaration (Sendinblue Email Service)
SMTP_HOST='smtp-relay.brevo.com'
SMTP_PORT=587
SMTP_USER='7b78ba001@smtp-brevo.com'
SMTP_PASSWORD='Ncw9hL6QZSVxPfU1'
EMAIL_FROM='mukeshchevula@gmail.com' # Email address of the sender for password reset (Can be any)